@layout('layouts/app')

@section('content')
    <section>
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            {{ csrfField() }}

            <div>
                <label for="name"></label>
                <input type="text" id="name" name='name'>

                @if(flashMessages.has('errors.name'))
                <small>{{ flashMessages.get('errors.name') }}</small>
                @endif

            </div>
            <div>
                <label for="email"></label>
                <input type="email" id="email" name='email'>
                @if(flashMessages.has('errors.email'))
                <small>{{ flashMessages.get('errors.email') }}</small>
                @endif
            </div>
            <div>
                <label for="password"></label>
                <input type="password" id="password" name='password'>
                @if(flashMessages.has('errors.password'))
                <small>{{ flashMessages.get('errors.password') }}</small>
                @endif
            </div>
            <div>
                <label for="password_confirmaion"></label>
                <input type="password" id="password_confirmaion" name='password_confirmaion'>
            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </section>
@endsection