@layout('layouts/app')

@section('content')
    <section class="flex flex-col justify-center self-center w-96 mx-auto pt-12">
            <article class="border flex flex-col justify-center text-center py-10 px-5 bg-white">
                <h1 class="text-3xl font-bold mb-5">Instagram Clone</h1>
                <h2>Sign up to see photos and videos from your friends.</h2>
                <button class="w-full bg-blue-600 py-1.5 mt-10 mb-5 text-white font-bold hover:bg-blue-700">Log in with Facebook</button>
                
                <p>OR</p>
                
                <form action="/signup" method="post">
                    {{ csrfField() }}
                    <div>
                        <label for="name"></label>
                        <input placeholder="Full Name" type="text" id="name" name='name' class="w-full bg-gray-200 rounded my-1 p-1.5 border">
                        
                        @if(flashMessages.has('errors.name'))
                        <small>{{ flashMessages.get('errors.name') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="email"></label>
                        <input placeholder="email" type="email" id="email" name='email' class="w-full bg-gray-200 rounded my-1 p-1.5 border" >
                        @if(flashMessages.has('errors.email'))
                        <small>{{ flashMessages.get('errors.email') }}</small>
                        @endif
                    </div> 
                    <div>
                        <label for="password"></label>
                        <input placeholder="Password" type="password" id="password" name='password' class="w-full bg-gray-200 rounded my-1 p-1.5 border">
                        @if(flashMessages.has('errors.password'))
                        <small>{{ flashMessages.get('errors.password') }}</small>
                        @endif
                    </div>
                    <div>
                        <label for="password_confirmaion"></label>
                        <input placeholder="Confirm Password" type="password" id="password_confirmaion" name='password_confirmaion' class="w-full bg-gray-200 rounded my-1 p-1.5 border">
                    </div>
                    <div class="mt-3">
                        <button type="submit" class="w-full bg-blue-600 py-1.5 mt-10 mb-5 text-white font-bold" value="Sign Up">Sign Up</button>
                    </div>
                </form>
                <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
            </article>
        

        <article class="border flex flex-col justify-center text-center py-10 my-3 bg-white">
            <p>Have an account? <a href="/login" class="text-blue-600">Log in</a></p>
        </article>

        

    </section>
@endsection