@layout('layouts/app')

@section('content')
<div class="mt-10 flex justify-between flex-wrap w-full">
    <div class="w-4/12 flex justify-center">
        <img src={{user.avatar}} class="w-40 h-40 rounded-full border object-cover" alt="">
    </div>
    <div class="w-8/12">
        <div class="flex">
            <h1 class="text-2xl tracking-wide">{{user.username}}</h1>
            @if(auth.user.id === user.id)
                <a href="/account/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Edit Profile</a>
            @else 
                @if(auth.user.followings.map(f => f.followingId).includes(user.id) )
                    <form action="{{ `/follow/${user.id}?_method=delete` }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="bg-blue-500 mx-4 rounded px-3 text-white font-semibold">UnFollow</a>
                    </form>
                @else
                    <form action="{{ `/follow/${user.id}` }}" method="POST">
                        {{ csrfField() }}
                        <button type="submit" class="bg-blue-500 mx-4 rounded px-3 text-white font-semibold">Follow</a>
                    </form>
                @endif
            @endif
        </div>
        <div class="flex my-5">
            <p class="mr-8"><span class="font-semibold"> {{user.posts.length}} </span> posts</p>
            <p class="mr-8"><span class="font-semibold">55</span> followers</p>
            <p class="mr-8"><span class="font-semibold">55</span> followings</p>
        </div>
        <div class="flex my-5">
            <p class="mr-8">{{ user.bio }}</p>
        </div>
    </div>

    <section class="border-t w-full mt-20">
        <h2 class="text-center text-sm p-2">POSTS 
            @if(auth.user.id === user.id)
                &nbsp;<a href="/posts/create"><i class="fas fa-plus"></i></a>
            @endif
        </h2>
        <article class="grid grid-cols-3 gap-10 px-1">
            @each(post in user.posts)
                <img src={{post.image === null ? "123" : post.image}} class="w-64 h-64 border object-cover" alt="">
            @endeach
        </article>
    </section>
</div>
@endsection